# EasyFunArt

./: README.md
EasyFunArt/app/: build.gradle  proguard-rules.pro
EasyFunArt/app/src/androidTest/java/com/hongik/jwlim/easyfunart/: ExampleInstrumentedTest.java
EasyFunArt/app/src/main/: AndroidManifest.xml
EasyFunArt/app/src/main/java/com/hongik/jwlim/easyfunart/: ApplicationController.kt  CommonData.kt  NetworkService.kt
EasyFunArt/app/src/main/java/com/hongik/jwlim/easyfunart/Activity/: ArtistInfo.kt  DisplayFragment.kt  DisplayInfoActivity.kt  GalleryFragment.kt  GalleryListActivity.kt  HomeActivity.kt  PlaybackScreen.kt  RecommendActivity.kt  ReviewAdapter.kt  ReviewData.kt  ReviewFragment.kt  ReviewViewHolder.kt  SearchActivity.kt  TabAdapter.kt  TrackActivity.kt  WriteReview.kt  WriteReviewActivity.kt
EasyFunArt/app/src/main/java/com/hongik/jwlim/easyfunart/Adapter/: HomeFirstAdapter.kt  HomeRecyclerAdapter.kt  ReviewAdapter.kt  (+6 more)
EasyFunArt/app/src/main/res/anim/: scale.xml
EasyFunArt/app/src/main/res/drawable/: image_round_dark.xml
EasyFunArt/app/src/main/res/layout/: activity_artist_info.xml  activity_display_info.xml  activity_gallery_list.xml  activity_home.xml  activity_main.xml  activity_recommend.xml  activity_search.xml  activity_track.xml  activity_write_review.xml  contain_main_test.xml  content_main.xml  custom_dialog.xml  floor_list.xml  fragment_display.xml  fragment_gallery.xml  fragment_review.xml  home2_docent_dialog.xml  home2_evaluation_dialog.xml  home2_heart_dialog.xml  home2_recycler_item.xml  home_first_item.xml  recomend_recycler_item.xml  review_item.xml  score.xml  search_first_fragment.xml  search_second_fragment.xml  search_second_fragment_item.xml  search_spinner_item.xml  search_spinner_title.xml  spinner_test.xml  tracklist_item.xml  write.xml
EasyFunArt/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
EasyFunArt/app/src/test/java/com/hongik/jwlim/easyfunart/: ExampleUnitTest.java
(+31 files in other folders)
