<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <Button
        android:id="@+id/write_review"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/detailpg_reviewwrite"
     />

    <TextView
        android:id="@+id/score_design"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="평균 평점 위치입니다."
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_below="@+id/write_review"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/score_design"

        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</RelativeLayout>