<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13.76dp">

        <ImageView
            android:id="@+id/home_first_image"
            android:src="@drawable/poster"
            android:layout_width="119.28dp"
            android:layout_height="165.16dp"
            />

        <TextView
            android:text="type"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/home_first_image"
            android:id="@+id/home_first_title"
            android:textSize="11dp"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</RelativeLayout>